*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, 
body {
    height: 100%;
    width: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
}


.wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
}

/* START FEATURE */
/* Conseguimos un punto de ancla */
.feature {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% - 6.25rem));
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature-circles{
    display: flex;
    align-items: center;
    transform: translateX(-3rem)
}

.feature-circle{
    border-radius: 50%;
    background-color: lightslategray;
    margin: 0 1rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.feature-circle:first-child{
    height: 13rem;
    width: 13rem;
    background-image: url('../images/image_1.jpg');
}

.feature-circle:nth-child(2){
    height: 9rem;
    width: 9rem;
    background-image: url('../images/image_2.jpg');
}

.feature-title{
    font-weight: 900;
    font-size: 6rem;
    letter-spacing: 0.025rem;
    color: #5497a7;
    transform: translateX(-1.50rem);
}

.feature-title span {
    color: lightslategrey;
}

/* FEATURE END */
/* START HAMBURGER */

.col-1{
    background-color: #a1d2ce;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1 / span 1;
}

.nav {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 13.75rem;
    width: 8.125rem;
    height: 13.75rem;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 200;
    transition: all 0.4s ease;
}

.nav-active {
    opacity: 1;
    top: 0;
    width: 40%;
    height: 100%;
}

.nav-item {
    opacity: 1;
    text-decoration: none;
    color: lightslategray;
    font-size: 2rem;
    font-weight: 400;
    margin: 1rem;
    transition: all 0.4s ease;
}

.nav-item:hover {
    color: #5497a7;
}

.nav-item:focus {
    outline: 1px solid #5497a7;
    color: #5497a7;
}

@keyframes fade {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.nav-active, .nav-item{
animation: forwards 1s ease 0.3s forwards;
}

.hamburger {
    position: absolute;
    left: 0;
    top: 13.750rem;
    width: 4.125rem;
    height: 11.750rem;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 200;
    transition: all 0.3s ease;
    border-radius: 5px;
}

.hamburger-button {
    position: relative;
    cursor: pointer;
    padding: 2rem;
    z-index: 300;
}

.hamburger-button:focus{
    outline: 1px solid #5497a7 ;
}

.hamburger-line {
    position: absolute;
    width: 2rem;
    height: 0.20rem;
    background-color: lightslategrey;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.3 ease;
}

.hamburger-line:nth-child(1){
    top: calc(50% - 0.375rem);
}

.hamburger-line:nth-child(2){
    top: calc(50% + 0.375rem);
}

/* HAMBURGER END */
/* START SECTION 1 */

.col-1-header{
    height: 95%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
}

.col-1-subtitle{
    font-size: 1rem;
    line-height: 1rem;
    letter-spacing: 0.16em;
    font-weight: 400;
    margin: 0.5rem 0;
    text-transform: uppercase;
    color: lightslategrey;
}

.col-1-copy{
    font-size: 0.70rem;
    line-height: 1.10rem;
    letter-spacing: 0.16em;
    font-weight: 400;
    margin: 0.5rem 0;
    color: rgb(103, 117, 131);
    align-items: flex-end;

}

/* SECTION 1 END */

/* START SECTION 2 */

.col-2{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    grid-column: 2 / span 1;
}

.col-2-num{
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
    color: lightslategrey;
    position: absolute;
    display: flex;
    align-items: center;
    top: 1rem;
    right: 0;
}

.col-2-num::after{
    content: "";
    height: 0.125rem;
    width: 2.5rem;
    background-color: lightslategrey;
    margin-left: 3rem;
}

.col-2-content {
    height: 70%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    
}

.col-2-header {
    width: 30%;
    text-align: right;
    margin-right: 2rem;
    
    
} 

.col-2-title{
    font-family: 'Poppins', sans-serif;
    font-size: 1.15rem;
    line-height: 2rem;
    font-size: 700;
    letter-spacing: 0.1em;
    color:lightslategrey;
}

.col-2-copy{
    font-size: 0.70rem;
    line-height: 1.25rem;
    font-weight: 400;
    color: lightslategrey;
}

.col-2-images{
    border-radius: 0.75rem;
    width: 100%;
    display: grid;
    grid-template-columns: 12rem 10rem 10rem;
    justify-content: end;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    
}

.col-2-image{
    border-radius:  0.75rem;
    background-color: lightslategrey;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.col-2-image:nth-child(1){
    height: 15rem;
    background-image: url(../images/image_3.jpg);
}

.col-2-image:nth-child(2){
    height: 12rem;
    background-image: url(../images/image_4.jpg);
}

.col-2-image:nth-child(3){
    height: 12rem;
    background-image: url(../images/image_5.jpg);
}
/* SECTION 2 END */



/* MEDIA MEDIAQUERIS */

.mobile-title, 
.mobile-circles{
    display: none;
}

.mobile-title{
    font-weight: 900;
    font-size: 2rem;
    letter-spacing: 0.025rem;
    margin: 0.5rem;
    color: #5497a7;
}

.mobile-title span{
    color:lightslategray;
}

.mobile-circle{
    background-color: lightslategray;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center ;
    width: 8.5rem;
    height: 8.5rem;
    border-radius: 50%;
    margin: 0 1rem;
}

.mobile-circle:nth-child(1){
    background-image: url(../images/image_1.jpg);
}

.mobile-circle:nth-child(2){
    background-image: url(../images/image_2.jpg);
}

.mobile-circles{
    position: absolute;
    top: 3rem;
    left: 3rem;
}

@media only screen and (max-width: 1800px){
    html{
        font-size: 1.250rem;
    }
}

@media only screen and (max-width: 1500px){
    html{
        font-size: 1.125rem;
    }

    .feature-title{
        font-size: 7rem;
    }
}

@media only screen and (max-width: 1200px){
    .nav{
        top:0;
        width: 5rem;
        height: 5rem;
    }

    .nav-active{
        opacity: 1;
        width: 100%;
        height: 100%;
    }

    .hamburger{
        top:0;
        width: 5rem;
        height: 5rem;
    }

    .feature{
        display: none;
    }

    .mobile-title{
        display: initial;
    }

    .mobile-circles{
        display: flex;
    }

    .mobile-circle{
        display: initial;
    }

    .col-1, 
    .col-2{
        grid-column: 1 / span 2;
    }

    .col-1-header {
        justify-content: center;
    }

    .col-2-num{
        position: initial;
        margin-left: auto;
    }

    .col-2-content{
        justify-content: unset;
    }    
}

@media only screen and (max-width: 640px){
    .mobile-circles{
        display: none;
    }
 
    .nav-active{
        opacity: 1;
        width: 100%;
        height: 100%;
    }
    

    .nav{
        left: auto;
        right: 0;
        
    } 
         
     .hamburger {
        left: auto;
        right: 0;
        width: 4rem;
        height: 4rem;
    }  

    .hamburger-line{
        width: 1.75rem;
        height: 0.15rem;
    }

    .col-1-header{
        padding: 4rem;
        width: 100%;
    }

    .col-2{
        align-items: stretch;
    }

    .col-2-content{
        height: 80%;
    }

    .col-2-header{
        width: 70%;
        padding: 1rem 0;
        margin-right: 2rem;
    }

    .col-2-images{
        grid-template-columns: 1fr;
    }

    .col-2-image{
        grid-column: 1 / span 1;
    }

    .col-2-image:nth-child(n){
        height: 12.5rem;
    }
}

@media only screen and (max-width: 800px) and (max-height: 870px){
    .mobile-circle{
        width: 7rem;
        height: 7rem;
    }
}